{
    "name": "jazzdan/phan-unset-plugin",
    "require": {
        "etsy/phan": "dev-master"
    },
    "authors": [
        {
            "name": "Dan Miller",
            "email": "dmiller@etsy.com"
        }
    ]
}
